{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1543696705,
      "index": "a0",
      "isDeleted": false,
      "id": "Y20R8oZ1w0WWzDE69g-1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.9157885174419,
      "y": 336.7059411337209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.015625,
      "height": 157.9765625,
      "seed": 155826613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WUZ0yofnDsM2tqhVuMKFJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HwIwZ5BKFjKmpVLVE4soc"
        }
      ],
      "updated": 1717345631258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 616382831,
      "index": "a0V",
      "isDeleted": false,
      "id": "HwIwZ5BKFjKmpVLVE4soc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.8736284832622,
      "y": 390.6942223837209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 50,
      "seed": 1001569045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y20R8oZ1w0WWzDE69g-1i",
      "originalText": "Client\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1677009185,
      "index": "a2",
      "isDeleted": false,
      "id": "lq1Q61U7oITEppxYYuixS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 884.38671875,
      "y": 338.61773255813955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.015625,
      "height": 157.9765625,
      "seed": 808751221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WUZ0yofnDsM2tqhVuMKFJ",
          "type": "arrow"
        },
        {
          "id": "U3xNI8EyLeMCFEQZahq5l",
          "type": "arrow"
        },
        {
          "id": "-ms6rVOxI1yie_z6C7zBM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FB_jmJT52nAZ51EPy174R"
        }
      ],
      "updated": 1717345631258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 29692161,
      "index": "a2G",
      "isDeleted": false,
      "id": "FB_jmJT52nAZ51EPy174R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.8646087646484,
      "y": 405.10601380813955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.05984497070312,
      "height": 25,
      "seed": 1419033045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server (Nest.JS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lq1Q61U7oITEppxYYuixS",
      "originalText": "Server (Nest.JS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 836130049,
      "index": "a8",
      "isDeleted": false,
      "id": "WUZ0yofnDsM2tqhVuMKFJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.9314135174419,
      "y": 420.83897308119805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.4553052325581,
      "height": 3.0342040780633965,
      "seed": 1105770293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717345631258,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.05372576967176015,
        "gap": 1,
        "elementId": "Y20R8oZ1w0WWzDE69g-1i"
      },
      "endBinding": {
        "focus": -0.08921549089167403,
        "gap": 1,
        "elementId": "lq1Q61U7oITEppxYYuixS"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          411.4553052325581,
          3.0342040780633965
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1025914767,
      "index": "a9",
      "isDeleted": false,
      "id": "X1fnDdkLWSFKlbz1GMJP2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1253.0157107961886,
      "y": 37.08795118701559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.00690406976742,
      "height": 173.44658430232556,
      "seed": 1385564309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lh_0Pi9G4ZmZvbzn2bIXd",
          "type": "arrow"
        },
        {
          "id": "-ms6rVOxI1yie_z6C7zBM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tQrWW0KpEEbD8Fcv7GUWO"
        }
      ],
      "updated": 1717345631258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 898710415,
      "index": "aA",
      "isDeleted": false,
      "id": "tQrWW0KpEEbD8Fcv7GUWO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1295.8592354629081,
      "y": 111.31124333817837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.31985473632812,
      "height": 25,
      "seed": 2018651637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passport-local",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1fnDdkLWSFKlbz1GMJP2",
      "originalText": "Passport-local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1572236719,
      "index": "aF",
      "isDeleted": false,
      "id": "Cash0P91B194-clKLPdpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1620.6603379360463,
      "y": 321.2212936046511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.94494912790697,
      "height": 219.97692587209318,
      "seed": 1378002773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WUZ0yofnDsM2tqhVuMKFJ",
          "type": "arrow"
        },
        {
          "id": "lh_0Pi9G4ZmZvbzn2bIXd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wZUOBrUbdWWQxfPVsa7LZ"
        }
      ],
      "updated": 1717345631258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 333269217,
      "index": "aG",
      "isDeleted": false,
      "id": "wZUOBrUbdWWQxfPVsa7LZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.1928482055662,
      "y": 418.7097565406977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 39646389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cash0P91B194-clKLPdpT",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 119201743,
      "index": "aH",
      "isDeleted": false,
      "id": "4BhSWyaIf_HYwrW6iw8rb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7442718427003,
      "y": 806.6737070009696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.1380813953491,
      "height": 90.50690406976736,
      "seed": 1151768085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U3xNI8EyLeMCFEQZahq5l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3U03qZKEggc-fsOuJn7k1"
        }
      ],
      "updated": 1717345631258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 438366639,
      "index": "aI",
      "isDeleted": false,
      "id": "3U03qZKEggc-fsOuJn7k1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3033790686952,
      "y": 839.4271590358533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.01986694335938,
      "height": 25,
      "seed": 1140132725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passport-JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BhSWyaIf_HYwrW6iw8rb",
      "originalText": "Passport-JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 191630831,
      "index": "aK",
      "isDeleted": false,
      "id": "lh_0Pi9G4ZmZvbzn2bIXd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1491.369635214793,
      "y": 121.69914304748067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.0123226259186,
      "height": 198.16332061531,
      "seed": 814601429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717345631258,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4434812001022981,
        "gap": 10.34702034883719,
        "elementId": "X1fnDdkLWSFKlbz1GMJP2"
      },
      "endBinding": {
        "focus": 0.21273250824239961,
        "gap": 1.3588299418604493,
        "elementId": "Cash0P91B194-clKLPdpT"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.97365552325596,
          64.02162063953494
        ],
        [
          183.0123226259186,
          198.16332061531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1241,
      "versionNonce": 999771265,
      "index": "aL",
      "isDeleted": false,
      "id": "U3xNI8EyLeMCFEQZahq5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0316991682816,
      "y": 502.74474624515517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.87136321692515,
      "height": 299.83648255813966,
      "seed": 369521205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717345631258,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.14289020110576506,
        "gap": 6.150451187015619,
        "elementId": "lq1Q61U7oITEppxYYuixS"
      },
      "endBinding": {
        "focus": 0.25390200193389506,
        "gap": 4.0924781976747795,
        "elementId": "4BhSWyaIf_HYwrW6iw8rb"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.79324127906966,
          149.79106104651157
        ],
        [
          192.30559593023236,
          173.21493459302326
        ],
        [
          276.87136321692515,
          299.83648255813966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 1706194959,
      "index": "aM",
      "isDeleted": false,
      "id": "-ms6rVOxI1yie_z6C7zBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 995.8255235502899,
      "y": 337.61773255813955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.75014364124752,
      "height": 217.01324794089132,
      "seed": 1900307349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717345631258,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.26500696324558115,
        "gap": 1,
        "elementId": "lq1Q61U7oITEppxYYuixS"
      },
      "endBinding": {
        "focus": 0.7247743313746422,
        "gap": 7.440043604651123,
        "elementId": "X1fnDdkLWSFKlbz1GMJP2"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.05937329241044,
          -136.19929445251927
        ],
        [
          189.47125555985224,
          -124.38515927810067
        ],
        [
          249.75014364124752,
          -217.01324794089132
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1239647425,
      "index": "aN",
      "isDeleted": false,
      "id": "qdlEC5D6m2VXcgUS_71bv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 809.8289375403749,
      "y": 152.5676023498063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.51314775333844,
      "height": 25,
      "seed": 108865781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Đăng nhập với username/password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Đăng nhập với username/password",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1536484303,
      "index": "aO",
      "isDeleted": false,
      "id": "tkzzKlnkpGrQGVXG_MYd_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 528.9468517845609,
      "y": 363.2779947916668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.81976318359375,
      "height": 25,
      "seed": 2000044629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.Request: username/password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Request: username/password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 2138522785,
      "index": "aP",
      "isDeleted": false,
      "id": "-g_NJCGvX441v8eIJbDqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1569.9841194938033,
      "y": 213.94114886143421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.3123405325276,
      "height": 26.35356104651163,
      "seed": 407187381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 21.082848837209305,
      "fontFamily": 1,
      "text": "3. Query dữ liệu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Query dữ liệu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1241879023,
      "index": "aQ",
      "isDeleted": false,
      "id": "NthRVeDqUYrELsUKXFcfK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 967.6812488542685,
      "y": 650.8733799660852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.01183181159746,
      "height": 26.35356104651163,
      "seed": 131035413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 21.082848837209305,
      "fontFamily": 1,
      "text": "4. Issue AccessToeken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Issue AccessToeken",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 584658977,
      "index": "aR",
      "isDeleted": false,
      "id": "C4zIhEQxsFzZ5E0AQ7kwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.11988050579987,
      "y": 1943.1769123347017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.015625,
      "height": 157.9765625,
      "seed": 1569075989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5allkTtzpPAau6DAwFENo"
        },
        {
          "id": "Q6SnyvT6gT3mc-tY1NNpQ",
          "type": "arrow"
        },
        {
          "id": "xGC2_WshVvrifyNnsIKDl",
          "type": "arrow"
        }
      ],
      "updated": 1717345631258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1883768961,
      "index": "aS",
      "isDeleted": false,
      "id": "5allkTtzpPAau6DAwFENo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.07772047162018,
      "y": 1997.1651935847015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 50,
      "seed": 953747573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4zIhEQxsFzZ5E0AQ7kwZ",
      "originalText": "Client\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 929072129,
      "index": "aT",
      "isDeleted": false,
      "id": "_BGHBt4AOTw-VkNLiGids",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 755.590810738358,
      "y": 1945.08870375912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.015625,
      "height": 157.9765625,
      "seed": 990125435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q6SnyvT6gT3mc-tY1NNpQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W75Cp6O6A3jKgA0g6vL6a"
        },
        {
          "id": "O1GMDn5_-D1hO6ge-j-ZE",
          "type": "arrow"
        },
        {
          "id": "kQjARVu6uG6bh0zEdRq35",
          "type": "arrow"
        },
        {
          "id": "xGC2_WshVvrifyNnsIKDl",
          "type": "arrow"
        }
      ],
      "updated": 1717345631258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 511409167,
      "index": "aU",
      "isDeleted": false,
      "id": "W75Cp6O6A3jKgA0g6vL6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.0687007530064,
      "y": 2011.57698500912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.05984497070312,
      "height": 25,
      "seed": 423147035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server (Nest.JS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BGHBt4AOTw-VkNLiGids",
      "originalText": "Server (Nest.JS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1602,
      "versionNonce": 194141153,
      "index": "aV",
      "isDeleted": false,
      "id": "Q6SnyvT6gT3mc-tY1NNpQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.13550550579987,
      "y": 2001.873108957293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.1357173924995,
      "height": 3.031847334292479,
      "seed": 1311517909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717345631258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C4zIhEQxsFzZ5E0AQ7kwZ",
        "focus": -0.26488628449443447,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_BGHBt4AOTw-VkNLiGids",
        "focus": 0.22939656833041322,
        "gap": 1.3195878400586025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          411.1357173924995,
          3.031847334292479
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1706,
      "versionNonce": 1916440239,
      "index": "aY",
      "isDeleted": false,
      "id": "7eqUglsY0tBYPeMOOx5QL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1810.8283820880645,
      "y": 2146.0374527821286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.93581763440085,
      "height": 309.7445800928723,
      "seed": 1455582709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l48Srx87DiNtmFt4Kfusa"
        },
        {
          "id": "Q6SnyvT6gT3mc-tY1NNpQ",
          "type": "arrow"
        },
        {
          "id": "H2lFtGV1osVsYrDnVLAcO",
          "type": "arrow"
        }
      ],
      "updated": 1717345631258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 907366497,
      "index": "aZ",
      "isDeleted": false,
      "id": "l48Srx87DiNtmFt4Kfusa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.3563266108313,
      "y": 2288.409742828565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 953068539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eqUglsY0tBYPeMOOx5QL",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1559175727,
      "index": "ag",
      "isDeleted": false,
      "id": "cOhOs86wHccjVgRG9QOyQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400.1509437729188,
      "y": 1969.7489659926475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.83978271484375,
      "height": 25,
      "seed": 1387417819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.Request: header with token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Request: header with token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 88315809,
      "index": "aj",
      "isDeleted": false,
      "id": "82t0mV9XWgmoaJBwF_6fV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1229.8779846356379,
      "y": 1930.8818065923333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.66407325913906,
      "height": 222.18598875107205,
      "seed": 40838453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f0FnqJGqkB7-Kv5444WNy"
        },
        {
          "id": "O1GMDn5_-D1hO6ge-j-ZE",
          "type": "arrow"
        },
        {
          "id": "DLA-pE4zrzCHOf44Kri-I",
          "type": "arrow"
        },
        {
          "id": "Y7p1sVWL4zfxoxhBeAdoB",
          "type": "arrow"
        },
        {
          "id": "koPk78Y4UfY9FtItbPJPC",
          "type": "arrow"
        },
        {
          "id": "kQjARVu6uG6bh0zEdRq35",
          "type": "arrow"
        }
      ],
      "updated": 1717345631258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 112106561,
      "index": "ajV",
      "isDeleted": false,
      "id": "f0FnqJGqkB7-Kv5444WNy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1290.820219946171,
      "y": 2029.4201913026088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.13993835449219,
      "height": 25,
      "seed": 221483643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWT Guard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82t0mV9XWgmoaJBwF_6fV",
      "originalText": "JWT Guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1058143105,
      "index": "al",
      "isDeleted": false,
      "id": "3VuAKjTAHhQwT8Q2rZc6k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1200.0132718271864,
      "y": 2316.410810876896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.41970087059934,
      "height": 189.4036712159167,
      "seed": 1711242491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4WioeNndjt6lU9U5_-4Zr"
        },
        {
          "id": "Y7p1sVWL4zfxoxhBeAdoB",
          "type": "arrow"
        },
        {
          "id": "H2lFtGV1osVsYrDnVLAcO",
          "type": "arrow"
        }
      ],
      "updated": 1717345631258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1984496719,
      "index": "al8",
      "isDeleted": false,
      "id": "4WioeNndjt6lU9U5_-4Zr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1293.263146066197,
      "y": 2398.612646484855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.91995239257812,
      "height": 25,
      "seed": 479995291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESOURCE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VuAKjTAHhQwT8Q2rZc6k",
      "originalText": "RESOURCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 489218913,
      "index": "aq",
      "isDeleted": false,
      "id": "lyjTj2Gz6n9NlKgyM6zyk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1663.5380283206925,
      "y": 1876.9221745132595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.194660286184,
      "height": 137.73463712500754,
      "seed": 43129269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8yRUcpgIg2xr2wafbzVEP"
        },
        {
          "id": "_QzLTDMrVEfR8pSQ41d-S",
          "type": "arrow"
        },
        {
          "id": "DLA-pE4zrzCHOf44Kri-I",
          "type": "arrow"
        }
      ],
      "updated": 1717345631258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 838036513,
      "index": "ar",
      "isDeleted": false,
      "id": "8yRUcpgIg2xr2wafbzVEP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1733.4454170575345,
      "y": 1933.2894930757632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.3798828125,
      "height": 25,
      "seed": 753867541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decode token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyjTj2Gz6n9NlKgyM6zyk",
      "originalText": "Decode token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 198692673,
      "index": "au",
      "isDeleted": false,
      "id": "kE-P49RiG0D6JrdGyPI9f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1660.3978091648485,
      "y": 1506.0922232145583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.194660286184,
      "height": 137.73463712500754,
      "seed": 904091739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5tOTRX24DdF5VLlOPMt6r"
        },
        {
          "id": "_QzLTDMrVEfR8pSQ41d-S",
          "type": "arrow"
        },
        {
          "id": "koPk78Y4UfY9FtItbPJPC",
          "type": "arrow"
        }
      ],
      "updated": 1717345631258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 711041647,
      "index": "av",
      "isDeleted": false,
      "id": "5tOTRX24DdF5VLlOPMt6r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1725.9852058362608,
      "y": 1562.459541777062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.01986694335938,
      "height": 25,
      "seed": 489267867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passport-JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kE-P49RiG0D6JrdGyPI9f",
      "originalText": "Passport-JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 1098792737,
      "index": "aw",
      "isDeleted": false,
      "id": "O1GMDn5_-D1hO6ge-j-ZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 988.9313078699699,
      "y": 2029.9351308959644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.88598440905844,
      "height": 5.515803221723218,
      "seed": 1770642107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717345631258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_BGHBt4AOTw-VkNLiGids",
        "focus": 0.03784555265041688,
        "gap": 3.3248721316119827
      },
      "endBinding": {
        "elementId": "82t0mV9XWgmoaJBwF_6fV",
        "focus": 0.03284727085599749,
        "gap": 5.254314205950223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.88598440905844,
          5.515803221723218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 884,
      "versionNonce": 1273069423,
      "index": "az",
      "isDeleted": false,
      "id": "koPk78Y4UfY9FtItbPJPC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1388.7967735864331,
      "y": 1929.7020428616488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.995329738083,
      "height": 357.0434359861581,
      "seed": 437445781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717345631258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "82t0mV9XWgmoaJBwF_6fV",
        "focus": 0.1394543254903544,
        "gap": 7.720579306300067
      },
      "endBinding": {
        "elementId": "kE-P49RiG0D6JrdGyPI9f",
        "focus": 0.5644355255843465,
        "gap": 9.605705840332348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.33563006275767,
          -246.268273648496
        ],
        [
          261.995329738083,
          -357.0434359861581
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 2089530113,
      "index": "b00",
      "isDeleted": false,
      "id": "_QzLTDMrVEfR8pSQ41d-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1793.308161574474,
      "y": 1644.8268603395659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.063725667152994,
      "height": 231.09531417369362,
      "seed": 809749787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717345631258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kE-P49RiG0D6JrdGyPI9f",
        "focus": 0.025719990753748402,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "lyjTj2Gz6n9NlKgyM6zyk",
        "focus": -0.03622694172710048,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.063725667152994,
          231.09531417369362
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 696105359,
      "index": "b01",
      "isDeleted": false,
      "id": "DLA-pE4zrzCHOf44Kri-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1662.5380283206925,
      "y": 1927.2687584323603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.7384091051747,
      "height": 94.58188347924442,
      "seed": 1930163349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717345631258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lyjTj2Gz6n9NlKgyM6zyk",
        "focus": 0.6296273757419385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "82t0mV9XWgmoaJBwF_6fV",
        "focus": 0.2997632398877355,
        "gap": 3.149207749679917
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195.7384091051747,
          94.58188347924442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 982,
      "versionNonce": 25144033,
      "index": "b02",
      "isDeleted": false,
      "id": "Y7p1sVWL4zfxoxhBeAdoB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1335.8956076887791,
      "y": 2166.5318653994477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.313481062636356,
      "height": 139.29942816435414,
      "seed": 1623886459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717345631258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "82t0mV9XWgmoaJBwF_6fV",
        "focus": 0.13294105461594324,
        "gap": 13.967362350549692
      },
      "endBinding": {
        "elementId": "3VuAKjTAHhQwT8Q2rZc6k",
        "focus": -0.025002542280243484,
        "gap": 10.57951731309413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.313481062636356,
          139.29942816435414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1727,
      "versionNonce": 399355823,
      "index": "b03",
      "isDeleted": false,
      "id": "H2lFtGV1osVsYrDnVLAcO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1495.4329726977858,
      "y": 2413.063551382629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.99971133833105,
      "height": 114.57486425037177,
      "seed": 1583673397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717345631258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3VuAKjTAHhQwT8Q2rZc6k",
        "focus": -0.19840944432966906,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "7eqUglsY0tBYPeMOOx5QL",
        "focus": 0.18784566511906858,
        "gap": 1.3956980519476474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.53891958776876,
          25.01713341493928
        ],
        [
          313.99971133833105,
          -89.5577308354325
        ]
      ]
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 1607680001,
      "index": "b04",
      "isDeleted": false,
      "id": "zM-K4S7g7inAVM5g5uQQl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6261872794125,
      "y": 1993.5872370965437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.85993957519531,
      "height": 25,
      "seed": 567820661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2, Check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, Check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 704740495,
      "index": "b05",
      "isDeleted": false,
      "id": "rUGVaEA55rSNmlaOYdVG-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1672.7564632534386,
      "y": 1741.466701382258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.6993408203125,
      "height": 25,
      "seed": 1813287643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Lấy token từ Req.headers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Lấy token từ Req.headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 1298736801,
      "index": "b06",
      "isDeleted": false,
      "id": "kQjARVu6uG6bh0zEdRq35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2295920924957,
      "y": 2091.736967589227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.6231563541378,
      "height": 81.19558409145839,
      "seed": 1311018421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717345631258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "82t0mV9XWgmoaJBwF_6fV",
        "focus": 0.4830270528485083,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_BGHBt4AOTw-VkNLiGids",
        "focus": 0.6475718998828005,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.34414461213623,
          81.19558409145839
        ],
        [
          -184.49187188486349,
          6.246314610938953
        ],
        [
          -254.6231563541378,
          0.12277091331975498
        ]
      ]
    },
    {
      "type": "text",
      "version": 1493,
      "versionNonce": 239966177,
      "index": "b08",
      "isDeleted": false,
      "id": "wAIeIClEvv22sIXgYm4n_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1023.4463983183737,
      "y": 2185.404404304336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.45025634765625,
      "height": 50,
      "seed": 1161737947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. gửi thông tin cho server\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. gửi thông tin cho server\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1620,
      "versionNonce": 2028016303,
      "index": "b09",
      "isDeleted": false,
      "id": "R-liifYFtic2WDDDCG834",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 427.0685574092827,
      "y": 2077.0947452134264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.03025817871094,
      "height": 50,
      "seed": 1631075445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9. gửi response cho client\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. gửi response cho client\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 1362688527,
      "index": "b0B",
      "isDeleted": false,
      "id": "xGC2_WshVvrifyNnsIKDl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 762.079643908931,
      "y": 2047.84123674562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.62317370129864,
      "height": 3.7439123376620955,
      "seed": 2067094971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717345631258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_BGHBt4AOTw-VkNLiGids",
        "focus": -0.2848615768846272,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C4zIhEQxsFzZ5E0AQ7kwZ",
        "focus": 0.3806739819288459,
        "gap": 1.3209647018324517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -418.62317370129864,
          3.7439123376620955
        ]
      ]
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1332868033,
      "index": "b0C",
      "isDeleted": false,
      "id": "jXQC16m_Ol1Y1_7T-S-39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1374.1312603313604,
      "y": 1699.8270909926475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.099990844726562,
      "height": 25,
      "seed": 185857531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 262726863,
      "index": "b0D",
      "isDeleted": false,
      "id": "6AlHtwNPWts6l-Mu_e-8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1814.548265201491,
      "y": 1847.4123182653748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.839981079101562,
      "height": 50,
      "seed": 355916021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1795,
      "versionNonce": 1197462433,
      "index": "b0E",
      "isDeleted": false,
      "id": "4xw0wj1fRqboZPm-kOWXz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1551.0945314352568,
      "y": 1933.7353702134267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.279983520507812,
      "height": 25,
      "seed": 915931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1850,
      "versionNonce": 1039233775,
      "index": "b0F",
      "isDeleted": false,
      "id": "31iTitBoWDoCt49UhW2vv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1355.1631190975945,
      "y": 2215.70574359005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.239990234375,
      "height": 25,
      "seed": 870625275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2133522351,
      "index": "b0H",
      "isDeleted": false,
      "id": "am82llbp69JfltETafOHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 172.60454460214646,
      "y": -208.3238599697264,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1757.3404947916672,
      "height": 1175.651041666667,
      "seed": 1643505083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717346023509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1783019393,
      "index": "b0K",
      "isDeleted": false,
      "id": "lsI60DeFJl9gKSV7Z8EJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 914.3062190404507,
      "y": -357.97999605467635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.73334897132125,
      "height": 78.91741071428564,
      "seed": 755526395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 63.1339285714285,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1279474959,
      "index": "b0L",
      "isDeleted": false,
      "id": "u_5LXTKM1lHGWxfDo1zty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 981.2183604338934,
      "y": 1229.9810695190943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.60748291015625,
      "height": 78.91741071428562,
      "seed": 829342165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 63.1339285714285,
      "fontFamily": 1,
      "text": "Get User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 232578273,
      "index": "b0M",
      "isDeleted": false,
      "id": "KkQbO3YLVcxuoMfpfSLXh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2701.1230444066564,
      "y": -416.3857840501213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.2962853773584,
      "height": 372.7446933962266,
      "seed": 424500463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wup0eMc8g1XArpFlYkmL4"
        }
      ],
      "updated": 1717346009967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1544185743,
      "index": "b0MV",
      "isDeleted": false,
      "id": "Wup0eMc8g1XArpFlYkmL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2706.1230444066564,
      "y": -411.3857840501213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.30242919921875,
      "height": 135,
      "seed": 1754392335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1717346009967,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Ưng Viên\n- Nhà tuyển dụng\n- Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KkQbO3YLVcxuoMfpfSLXh",
      "originalText": "- Ưng Viên\n- Nhà tuyển dụng\n- Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 38256961,
      "index": "b0P",
      "isDeleted": false,
      "id": "24sG8OVO_vZmxjSVlP_D0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2694.3423840292976,
      "y": -487.7517851143183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.62847900390625,
      "height": 90,
      "seed": 251669807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1717346009966,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Đối tượng sử dụng\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Đối tượng sử dụng\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 565174991,
      "index": "b0Q",
      "isDeleted": false,
      "id": "FzfYFk5Lz_q6_uazN8QxH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2710.796267895475,
      "y": 125.45374595161957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1131.7878941736549,
      "height": 463.74585080363397,
      "seed": 1797954395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJDSGHbn5kDQx2bWuzpN8"
        }
      ],
      "updated": 1717345631258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1175292737,
      "index": "b0R",
      "isDeleted": false,
      "id": "kJDSGHbn5kDQx2bWuzpN8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2715.796267895475,
      "y": 130.45374595161957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1084.093994140625,
      "height": 225,
      "seed": 1603565563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- CV của ứng viên\n- Job đăng tuyển\n- Skill để search \n- Role: vai trò của user trong hệ thống (admin, hr, ...\n- Permission: Quyền hạn sử dụng hệ thống - ám chỉ api của BE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FzfYFk5Lz_q6_uazN8QxH",
      "originalText": "- CV của ứng viên\n- Job đăng tuyển\n- Skill để search \n- Role: vai trò của user trong hệ thống (admin, hr, ...\n- Permission: Quyền hạn sử dụng hệ thống - ám chỉ api của BE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 332694863,
      "index": "b0S",
      "isDeleted": false,
      "id": "ONk1WxvbQ12sH4S8wisk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2705.161959500995,
      "y": 58.30511347058757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.1176452636719,
      "height": 45,
      "seed": 802799771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345641847,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Đối tượng khác",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Đối tượng khác",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1653549647,
      "index": "b0T",
      "isDeleted": false,
      "id": "_0URKISEDReXrk3f535b1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3916.560776824045,
      "y": -634.1151714590937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1099.734322745083,
      "height": 1207.6186186607765,
      "seed": 2043885429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g5bt8HZsK0KLb7fALNSgi"
        }
      ],
      "updated": 1717345725801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2418,
      "versionNonce": 1000331503,
      "index": "b0U",
      "isDeleted": false,
      "id": "g5bt8HZsK0KLb7fALNSgi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3921.560776824045,
      "y": -629.1151714590937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1073.6259765625,
      "height": 900,
      "seed": 403467899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345731692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- 1 ứng viên có thể gửi đi nhiều CV 1 lúc ( 1 UV : n CV )\n- 1 CV chỉ thuộc 1 ứng viên\n\n- 1 Nhà tuyển dụng có thể đăng nhiều jobs (1 NTD : n Jobs)\n- 1 Job chỉ thuộc 1 nhà tuyển dụng \n\n- 1 skill có thể thuộc nhiều jobs\n- 1 jobs có thể có nhiều skill\n\nVề Phân Quyền:\n- 1 Permission ám chỉ 1 api của BE\n- 1 role bao gồm nhiều quyền hạn\n- 1 người dùng sẽ có 1 role duy nhất, nếu muốn merge role -> \ntạo role mới\n\n- 1 users -> có 1 role\n- 1 role có thể sẽ có nhiều user cùng có role này\n\n- 1 role -> có nhiều permission (apis)\n- 1 permission -> có thể thuộc nhiều role khác nhau",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_0URKISEDReXrk3f535b1",
      "originalText": "- 1 ứng viên có thể gửi đi nhiều CV 1 lúc ( 1 UV : n CV )\n- 1 CV chỉ thuộc 1 ứng viên\n\n- 1 Nhà tuyển dụng có thể đăng nhiều jobs (1 NTD : n Jobs)\n- 1 Job chỉ thuộc 1 nhà tuyển dụng \n\n- 1 skill có thể thuộc nhiều jobs\n- 1 jobs có thể có nhiều skill\n\nVề Phân Quyền:\n- 1 Permission ám chỉ 1 api của BE\n- 1 role bao gồm nhiều quyền hạn\n- 1 người dùng sẽ có 1 role duy nhất, nếu muốn merge role -> tạo role mới\n\n- 1 users -> có 1 role\n- 1 role có thể sẽ có nhiều user cùng có role này\n\n- 1 role -> có nhiều permission (apis)\n- 1 permission -> có thể thuộc nhiều role khác nhau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 930840225,
      "index": "b0V",
      "isDeleted": false,
      "id": "HbdIhC69nPJ__V5z6WmjN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3910.0670934295667,
      "y": -696.4512109341737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.52389526367188,
      "height": 45,
      "seed": 1332756507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717345658419,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Relationship",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 32496993,
      "index": "b0W",
      "isDeleted": false,
      "id": "sACKLvx7oAM8_Xb-vVyye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3721.13758948943,
      "y": 1570.0877642872927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.73036740860897,
      "height": 625.9456380208331,
      "seed": 1234418657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u0ZbtydwZoLd64QJwVSC8"
        }
      ],
      "updated": 1717346271896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1262905729,
      "index": "b0X",
      "isDeleted": false,
      "id": "u0ZbtydwZoLd64QJwVSC8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3726.13758948943,
      "y": 1575.0877642872927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.4918212890625,
      "height": 560,
      "seed": 106141633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1717346301882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Name: string\n- Email: string <unique>\n- Password: string\n- Age: number\n- Gender: string\n- Address: string\n- Company: object\n- Role: string\n- RefreshToken: string\n\n- CreatedAt: Date\n- UpdatedAt: Date\n- IsDeleted: Boolean\n- CreatedBy: Object\n- UpdatedBy: Object\n- DeletedBy: Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sACKLvx7oAM8_Xb-vVyye",
      "originalText": "- Name: string\n- Email: string <unique>\n- Password: string\n- Age: number\n- Gender: string\n- Address: string\n- Company: object\n- Role: string\n- RefreshToken: string\n\n- CreatedAt: Date\n- UpdatedAt: Date\n- IsDeleted: Boolean\n- CreatedBy: Object\n- UpdatedBy: Object\n- DeletedBy: Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 769637967,
      "index": "b0Y",
      "isDeleted": false,
      "id": "Ojl4nRaFEqWY0X6kCzSl9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3715.345895530922,
      "y": 1501.8055304211528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97195434570312,
      "height": 45,
      "seed": 2053961633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1717346210350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnmCUpyDAVMWUE8LztsUH",
      "type": "rectangle",
      "x": 2647.8544775552296,
      "y": -761.7531234766786,
      "width": 2419.440104166666,
      "height": 1413.3878968253978,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1417623969,
      "version": 262,
      "versionNonce": 43922543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717346231280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 428498415,
      "index": "b0a",
      "isDeleted": false,
      "id": "wVJHAI_1MFY3P2T5xFkaK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13.698220620137363,
      "y": 1398.0254872975897,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2200.781250000002,
      "height": 1316.772460937501,
      "seed": 971759803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717346038574,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1482756641,
      "index": "b0b",
      "isDeleted": false,
      "id": "rmomBxWob7GcSwbONNaG8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4506.175256900145,
      "y": 1555.9493094261816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.535922964164,
      "height": 390.9567987351185,
      "seed": 1115433903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_1hSD9qXjI-fu5kl1edPW"
        }
      ],
      "updated": 1717346317814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 476053071,
      "index": "b0c",
      "isDeleted": false,
      "id": "_1hSD9qXjI-fu5kl1edPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4511.175256900145,
      "y": 1560.9493094261816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.8677978515625,
      "height": 350,
      "seed": 142138831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1717346317814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Name: string\n- Adress: string\n- description: string <html>\n\n- CreatedAt: Date\n- UpdatedAt: Date\n- IsDeleted: Boolean\n- CreatedBy: Object\n- UpdatedBy: Object\n- DeletedBy: Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rmomBxWob7GcSwbONNaG8",
      "originalText": "- Name: string\n- Adress: string\n- description: string <html>\n\n- CreatedAt: Date\n- UpdatedAt: Date\n- IsDeleted: Boolean\n- CreatedBy: Object\n- UpdatedBy: Object\n- DeletedBy: Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1446243969,
      "index": "b0d",
      "isDeleted": false,
      "id": "BCkyeb5NBgPRV5xopT0nb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4498.91706908603,
      "y": 1486.2025818324428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.61192321777344,
      "height": 45,
      "seed": 1817857007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1717346317814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Companies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Companies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 532231695,
      "index": "b0e",
      "isDeleted": false,
      "id": "yjRk0kDNzRHBaZt6reoO_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5207.648925594286,
      "y": 1557.9865986942737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.2839698391641,
      "height": 465,
      "seed": 60913845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V8UDGbM6CvTwrvTQWe9nf"
        }
      ],
      "updated": 1717346392999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1212,
      "versionNonce": 1467929071,
      "index": "b0f",
      "isDeleted": false,
      "id": "V8UDGbM6CvTwrvTQWe9nf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5212.648925594286,
      "y": 1562.9865986942737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 796.711669921875,
      "height": 455,
      "seed": 851089941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717346411277,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Email: string\n- UserId: ObjectId\n- Url: string\n- Status: string // Pending, Reviewing, Approved, Rejected\n\n- History: Object[]\n\n- CreatedAt: Date\n- UpdatedAt: Date\n- IsDeleted: Boolean\n- CreatedBy: Object\n- UpdatedBy: Object\n- DeletedBy: Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yjRk0kDNzRHBaZt6reoO_",
      "originalText": "- Email: string\n- UserId: ObjectId\n- Url: string\n- Status: string // Pending, Reviewing, Approved, Rejected\n\n- History: Object[]\n\n- CreatedAt: Date\n- UpdatedAt: Date\n- IsDeleted: Boolean\n- CreatedBy: Object\n- UpdatedBy: Object\n- DeletedBy: Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1853586881,
      "index": "b0g",
      "isDeleted": false,
      "id": "HgDIssw3FNzd648uRrEli",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5200.972990138662,
      "y": 1489.2042265692849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.57594299316406,
      "height": 45,
      "seed": 1491636085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717346324784,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Resume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}