{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y20R8oZ1w0WWzDE69g-1i",
      "type": "rectangle",
      "x": 240.9157885174419,
      "y": 336.7059411337209,
      "width": 230.015625,
      "height": 157.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 155826613,
      "version": 300,
      "versionNonce": 1890876533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUZ0yofnDsM2tqhVuMKFJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HwIwZ5BKFjKmpVLVE4soc"
        }
      ],
      "updated": 1717331957070,
      "link": null,
      "locked": false
    },
    {
      "id": "HwIwZ5BKFjKmpVLVE4soc",
      "type": "text",
      "x": 328.8736284832622,
      "y": 390.6942223837209,
      "width": 54.099945068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1001569045,
      "version": 228,
      "versionNonce": 510341563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717332400181,
      "link": null,
      "locked": false,
      "text": "Client\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y20R8oZ1w0WWzDE69g-1i",
      "originalText": "Client\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lq1Q61U7oITEppxYYuixS",
      "type": "rectangle",
      "x": 884.38671875,
      "y": 338.61773255813955,
      "width": 230.015625,
      "height": 157.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 808751221,
      "version": 730,
      "versionNonce": 3633499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUZ0yofnDsM2tqhVuMKFJ",
          "type": "arrow"
        },
        {
          "id": "U3xNI8EyLeMCFEQZahq5l",
          "type": "arrow"
        },
        {
          "id": "-ms6rVOxI1yie_z6C7zBM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FB_jmJT52nAZ51EPy174R"
        }
      ],
      "updated": 1717331957070,
      "link": null,
      "locked": false
    },
    {
      "id": "FB_jmJT52nAZ51EPy174R",
      "type": "text",
      "x": 917.8646087646484,
      "y": 405.10601380813955,
      "width": 163.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1419033045,
      "version": 364,
      "versionNonce": 1597194843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717332400181,
      "link": null,
      "locked": false,
      "text": "Server (Nest.JS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lq1Q61U7oITEppxYYuixS",
      "originalText": "Server (Nest.JS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUZ0yofnDsM2tqhVuMKFJ",
      "type": "arrow",
      "x": 471.9314135174419,
      "y": 420.83897308119805,
      "width": 411.4553052325581,
      "height": 3.0342040780633965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1105770293,
      "version": 484,
      "versionNonce": 110405045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717331957070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.4553052325581,
          3.0342040780633965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.05372576967176015,
        "gap": 1,
        "elementId": "Y20R8oZ1w0WWzDE69g-1i"
      },
      "endBinding": {
        "focus": -0.08921549089167403,
        "gap": 1,
        "elementId": "lq1Q61U7oITEppxYYuixS"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X1fnDdkLWSFKlbz1GMJP2",
      "type": "rectangle",
      "x": 1253.0157107961886,
      "y": 37.08795118701559,
      "width": 228.00690406976742,
      "height": 173.44658430232556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1385564309,
      "version": 161,
      "versionNonce": 1990739355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lh_0Pi9G4ZmZvbzn2bIXd",
          "type": "arrow"
        },
        {
          "id": "-ms6rVOxI1yie_z6C7zBM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tQrWW0KpEEbD8Fcv7GUWO"
        }
      ],
      "updated": 1717344958744,
      "link": null,
      "locked": false
    },
    {
      "id": "tQrWW0KpEEbD8Fcv7GUWO",
      "type": "text",
      "x": 1295.8592354629081,
      "y": 111.31124333817837,
      "width": 142.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2018651637,
      "version": 138,
      "versionNonce": 1528608149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344958744,
      "link": null,
      "locked": false,
      "text": "Passport-local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1fnDdkLWSFKlbz1GMJP2",
      "originalText": "Passport-local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cash0P91B194-clKLPdpT",
      "type": "rectangle",
      "x": 1620.6603379360463,
      "y": 321.2212936046511,
      "width": 145.94494912790697,
      "height": 219.97692587209318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1378002773,
      "version": 902,
      "versionNonce": 680955387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUZ0yofnDsM2tqhVuMKFJ",
          "type": "arrow"
        },
        {
          "id": "lh_0Pi9G4ZmZvbzn2bIXd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wZUOBrUbdWWQxfPVsa7LZ"
        }
      ],
      "updated": 1717331957070,
      "link": null,
      "locked": false
    },
    {
      "id": "wZUOBrUbdWWQxfPVsa7LZ",
      "type": "text",
      "x": 1644.1928482055662,
      "y": 418.7097565406977,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 39646389,
      "version": 558,
      "versionNonce": 325958875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717332400181,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cash0P91B194-clKLPdpT",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BhSWyaIf_HYwrW6iw8rb",
      "type": "rectangle",
      "x": 1113.7442718427003,
      "y": 806.6737070009696,
      "width": 310.1380813953491,
      "height": 90.50690406976736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1151768085,
      "version": 465,
      "versionNonce": 1012769589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U3xNI8EyLeMCFEQZahq5l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3U03qZKEggc-fsOuJn7k1"
        }
      ],
      "updated": 1717331957070,
      "link": null,
      "locked": false
    },
    {
      "id": "3U03qZKEggc-fsOuJn7k1",
      "type": "text",
      "x": 1198.3033790686952,
      "y": 839.4271590358533,
      "width": 141.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1140132725,
      "version": 448,
      "versionNonce": 1895649877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717332400181,
      "link": null,
      "locked": false,
      "text": "Passport-JWT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BhSWyaIf_HYwrW6iw8rb",
      "originalText": "Passport-JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lh_0Pi9G4ZmZvbzn2bIXd",
      "type": "arrow",
      "x": 1491.369635214793,
      "y": 121.69914304748067,
      "width": 183.0123226259186,
      "height": 198.16332061531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 814601429,
      "version": 839,
      "versionNonce": 1084363861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344958744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.97365552325596,
          64.02162063953494
        ],
        [
          183.0123226259186,
          198.16332061531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.4434812001022981,
        "gap": 10.34702034883719,
        "elementId": "X1fnDdkLWSFKlbz1GMJP2"
      },
      "endBinding": {
        "focus": 0.21273250824239961,
        "gap": 1.3588299418604493,
        "elementId": "Cash0P91B194-clKLPdpT"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U3xNI8EyLeMCFEQZahq5l",
      "type": "arrow",
      "x": 1006.0316991682816,
      "y": 502.74474624515517,
      "width": 276.87136321692515,
      "height": 299.83648255813966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 369521205,
      "version": 1239,
      "versionNonce": 683681557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717331957070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.79324127906966,
          149.79106104651157
        ],
        [
          192.30559593023236,
          173.21493459302326
        ],
        [
          276.87136321692515,
          299.83648255813966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.14289020110576506,
        "gap": 6.150451187015619,
        "elementId": "lq1Q61U7oITEppxYYuixS"
      },
      "endBinding": {
        "focus": 0.25390200193389506,
        "gap": 4.0924781976747795,
        "elementId": "4BhSWyaIf_HYwrW6iw8rb"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ms6rVOxI1yie_z6C7zBM",
      "type": "arrow",
      "x": 995.8255235502899,
      "y": 337.61773255813955,
      "width": 249.75014364124752,
      "height": 217.01324794089132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1900307349,
      "version": 540,
      "versionNonce": 677822901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344958745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.05937329241044,
          -136.19929445251927
        ],
        [
          189.47125555985224,
          -124.38515927810067
        ],
        [
          249.75014364124752,
          -217.01324794089132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.26500696324558115,
        "gap": 1,
        "elementId": "lq1Q61U7oITEppxYYuixS"
      },
      "endBinding": {
        "focus": 0.7247743313746422,
        "gap": 7.440043604651123,
        "elementId": "X1fnDdkLWSFKlbz1GMJP2"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qdlEC5D6m2VXcgUS_71bv",
      "type": "text",
      "x": 809.8289375403749,
      "y": 152.5676023498063,
      "width": 425.51314775333844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 108865781,
      "version": 351,
      "versionNonce": 636971387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717332400181,
      "link": null,
      "locked": false,
      "text": "2. Đăng nhập với username/password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Đăng nhập với username/password",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tkzzKlnkpGrQGVXG_MYd_",
      "type": "text",
      "x": 528.9468517845609,
      "y": 363.2779947916668,
      "width": 291.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2000044629,
      "version": 458,
      "versionNonce": 1722433461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717332400181,
      "link": null,
      "locked": false,
      "text": "1.Request: username/password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Request: username/password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-g_NJCGvX441v8eIJbDqz",
      "type": "text",
      "x": 1569.9841194938033,
      "y": 213.94114886143421,
      "width": 198.3123405325276,
      "height": 26.35356104651163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 407187381,
      "version": 691,
      "versionNonce": 1608679963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717332400181,
      "link": null,
      "locked": false,
      "text": "3. Query dữ liệu",
      "fontSize": 21.082848837209305,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Query dữ liệu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NthRVeDqUYrELsUKXFcfK",
      "type": "text",
      "x": 967.6812488542685,
      "y": 650.8733799660852,
      "width": 274.01183181159746,
      "height": 26.35356104651163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 131035413,
      "version": 1088,
      "versionNonce": 1729265941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717332400181,
      "link": null,
      "locked": false,
      "text": "4. Issue AccessToeken",
      "fontSize": 21.082848837209305,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Issue AccessToeken",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C4zIhEQxsFzZ5E0AQ7kwZ",
      "type": "rectangle",
      "x": 112.11988050579987,
      "y": 1943.1769123347017,
      "width": 230.015625,
      "height": 157.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1569075989,
      "version": 641,
      "versionNonce": 1457656757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5allkTtzpPAau6DAwFENo"
        },
        {
          "id": "Q6SnyvT6gT3mc-tY1NNpQ",
          "type": "arrow"
        },
        {
          "id": "xGC2_WshVvrifyNnsIKDl",
          "type": "arrow"
        }
      ],
      "updated": 1717344930855,
      "link": null,
      "locked": false
    },
    {
      "id": "5allkTtzpPAau6DAwFENo",
      "type": "text",
      "x": 200.07772047162018,
      "y": 1997.1651935847015,
      "width": 54.099945068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 953747573,
      "version": 569,
      "versionNonce": 691000597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344930855,
      "link": null,
      "locked": false,
      "text": "Client\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4zIhEQxsFzZ5E0AQ7kwZ",
      "originalText": "Client\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BGHBt4AOTw-VkNLiGids",
      "type": "rectangle",
      "x": 755.590810738358,
      "y": 1945.08870375912,
      "width": 230.015625,
      "height": 157.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 990125435,
      "version": 1081,
      "versionNonce": 1535381813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q6SnyvT6gT3mc-tY1NNpQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W75Cp6O6A3jKgA0g6vL6a"
        },
        {
          "id": "O1GMDn5_-D1hO6ge-j-ZE",
          "type": "arrow"
        },
        {
          "id": "kQjARVu6uG6bh0zEdRq35",
          "type": "arrow"
        },
        {
          "id": "xGC2_WshVvrifyNnsIKDl",
          "type": "arrow"
        }
      ],
      "updated": 1717344930855,
      "link": null,
      "locked": false
    },
    {
      "id": "W75Cp6O6A3jKgA0g6vL6a",
      "type": "text",
      "x": 789.0687007530064,
      "y": 2011.57698500912,
      "width": 163.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 423147035,
      "version": 712,
      "versionNonce": 330703509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344930855,
      "link": null,
      "locked": false,
      "text": "Server (Nest.JS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BGHBt4AOTw-VkNLiGids",
      "originalText": "Server (Nest.JS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6SnyvT6gT3mc-tY1NNpQ",
      "type": "arrow",
      "x": 343.13550550579987,
      "y": 2001.873108957293,
      "width": 411.1357173924995,
      "height": 3.031847334292479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1311517909,
      "version": 1600,
      "versionNonce": 2052474523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344931004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.1357173924995,
          3.031847334292479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4zIhEQxsFzZ5E0AQ7kwZ",
        "focus": -0.26488628449443447,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_BGHBt4AOTw-VkNLiGids",
        "focus": 0.22939656833041322,
        "gap": 1.3195878400586025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7eqUglsY0tBYPeMOOx5QL",
      "type": "rectangle",
      "x": 1810.8283820880645,
      "y": 2146.0374527821286,
      "width": 185.93581763440085,
      "height": 309.7445800928723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1455582709,
      "version": 1704,
      "versionNonce": 1699901141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l48Srx87DiNtmFt4Kfusa"
        },
        {
          "id": "Q6SnyvT6gT3mc-tY1NNpQ",
          "type": "arrow"
        },
        {
          "id": "H2lFtGV1osVsYrDnVLAcO",
          "type": "arrow"
        }
      ],
      "updated": 1717344930855,
      "link": null,
      "locked": false
    },
    {
      "id": "l48Srx87DiNtmFt4Kfusa",
      "type": "text",
      "x": 1854.3563266108313,
      "y": 2288.409742828565,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 953068539,
      "version": 1357,
      "versionNonce": 992463925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344930855,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eqUglsY0tBYPeMOOx5QL",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOhOs86wHccjVgRG9QOyQ",
      "type": "text",
      "x": 400.1509437729188,
      "y": 1969.7489659926475,
      "width": 280.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1387417819,
      "version": 868,
      "versionNonce": 42992373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344930855,
      "link": null,
      "locked": false,
      "text": "1.Request: header with token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Request: header with token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82t0mV9XWgmoaJBwF_6fV",
      "type": "ellipse",
      "x": 1229.8779846356379,
      "y": 1930.8818065923333,
      "width": 235.66407325913906,
      "height": 222.18598875107205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 40838453,
      "version": 323,
      "versionNonce": 1608375381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0FnqJGqkB7-Kv5444WNy"
        },
        {
          "id": "O1GMDn5_-D1hO6ge-j-ZE",
          "type": "arrow"
        },
        {
          "id": "DLA-pE4zrzCHOf44Kri-I",
          "type": "arrow"
        },
        {
          "id": "Y7p1sVWL4zfxoxhBeAdoB",
          "type": "arrow"
        },
        {
          "id": "koPk78Y4UfY9FtItbPJPC",
          "type": "arrow"
        },
        {
          "id": "kQjARVu6uG6bh0zEdRq35",
          "type": "arrow"
        }
      ],
      "updated": 1717344930855,
      "link": null,
      "locked": false
    },
    {
      "id": "f0FnqJGqkB7-Kv5444WNy",
      "type": "text",
      "x": 1290.820219946171,
      "y": 2029.4201913026088,
      "width": 114.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 221483643,
      "version": 242,
      "versionNonce": 2095679925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344930855,
      "link": null,
      "locked": false,
      "text": "JWT Guard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82t0mV9XWgmoaJBwF_6fV",
      "originalText": "JWT Guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VuAKjTAHhQwT8Q2rZc6k",
      "type": "rectangle",
      "x": 1200.0132718271864,
      "y": 2316.410810876896,
      "width": 294.41970087059934,
      "height": 189.4036712159167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1711242491,
      "version": 637,
      "versionNonce": 1171652085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4WioeNndjt6lU9U5_-4Zr"
        },
        {
          "id": "Y7p1sVWL4zfxoxhBeAdoB",
          "type": "arrow"
        },
        {
          "id": "H2lFtGV1osVsYrDnVLAcO",
          "type": "arrow"
        }
      ],
      "updated": 1717344930855,
      "link": null,
      "locked": false
    },
    {
      "id": "4WioeNndjt6lU9U5_-4Zr",
      "type": "text",
      "x": 1293.263146066197,
      "y": 2398.612646484855,
      "width": 107.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al8",
      "roundness": null,
      "seed": 479995291,
      "version": 454,
      "versionNonce": 1588361045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344930855,
      "link": null,
      "locked": false,
      "text": "RESOURCE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VuAKjTAHhQwT8Q2rZc6k",
      "originalText": "RESOURCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyjTj2Gz6n9NlKgyM6zyk",
      "type": "rectangle",
      "x": 1663.5380283206925,
      "y": 1876.9221745132595,
      "width": 272.194660286184,
      "height": 137.73463712500754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 43129269,
      "version": 594,
      "versionNonce": 152099701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yRUcpgIg2xr2wafbzVEP"
        },
        {
          "id": "_QzLTDMrVEfR8pSQ41d-S",
          "type": "arrow"
        },
        {
          "id": "DLA-pE4zrzCHOf44Kri-I",
          "type": "arrow"
        }
      ],
      "updated": 1717344930855,
      "link": null,
      "locked": false
    },
    {
      "id": "8yRUcpgIg2xr2wafbzVEP",
      "type": "text",
      "x": 1733.4454170575345,
      "y": 1933.2894930757632,
      "width": 132.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 753867541,
      "version": 425,
      "versionNonce": 28288213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344930855,
      "link": null,
      "locked": false,
      "text": "Decode token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyjTj2Gz6n9NlKgyM6zyk",
      "originalText": "Decode token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kE-P49RiG0D6JrdGyPI9f",
      "type": "rectangle",
      "x": 1660.3978091648485,
      "y": 1506.0922232145583,
      "width": 272.194660286184,
      "height": 137.73463712500754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 904091739,
      "version": 653,
      "versionNonce": 925956341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tOTRX24DdF5VLlOPMt6r"
        },
        {
          "id": "_QzLTDMrVEfR8pSQ41d-S",
          "type": "arrow"
        },
        {
          "id": "koPk78Y4UfY9FtItbPJPC",
          "type": "arrow"
        }
      ],
      "updated": 1717344930855,
      "link": null,
      "locked": false
    },
    {
      "id": "5tOTRX24DdF5VLlOPMt6r",
      "type": "text",
      "x": 1725.9852058362608,
      "y": 1562.459541777062,
      "width": 141.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 489267867,
      "version": 504,
      "versionNonce": 15733333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344930855,
      "link": null,
      "locked": false,
      "text": "Passport-JWT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kE-P49RiG0D6JrdGyPI9f",
      "originalText": "Passport-JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1GMDn5_-D1hO6ge-j-ZE",
      "type": "arrow",
      "x": 988.9313078699699,
      "y": 2029.9351308959644,
      "width": 235.88598440905844,
      "height": 5.515803221723218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1770642107,
      "version": 547,
      "versionNonce": 2114165723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344931004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.88598440905844,
          5.515803221723218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_BGHBt4AOTw-VkNLiGids",
        "focus": 0.03784555265041688,
        "gap": 3.3248721316119827
      },
      "endBinding": {
        "elementId": "82t0mV9XWgmoaJBwF_6fV",
        "focus": 0.03284727085599749,
        "gap": 5.254314205950223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "koPk78Y4UfY9FtItbPJPC",
      "type": "arrow",
      "x": 1388.7967735864331,
      "y": 1929.7020428616488,
      "width": 261.995329738083,
      "height": 357.0434359861581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 437445781,
      "version": 882,
      "versionNonce": 1473028379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344931004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.33563006275767,
          -246.268273648496
        ],
        [
          261.995329738083,
          -357.0434359861581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "82t0mV9XWgmoaJBwF_6fV",
        "focus": 0.1394543254903544,
        "gap": 7.720579306300067
      },
      "endBinding": {
        "elementId": "kE-P49RiG0D6JrdGyPI9f",
        "focus": 0.5644355255843465,
        "gap": 9.605705840332348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_QzLTDMrVEfR8pSQ41d-S",
      "type": "arrow",
      "x": 1793.308161574474,
      "y": 1644.8268603395659,
      "width": 1.063725667152994,
      "height": 231.09531417369362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 809749787,
      "version": 646,
      "versionNonce": 411391579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344931004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.063725667152994,
          231.09531417369362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kE-P49RiG0D6JrdGyPI9f",
        "focus": 0.025719990753748402,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "lyjTj2Gz6n9NlKgyM6zyk",
        "focus": -0.03622694172710048,
        "gap": 1.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DLA-pE4zrzCHOf44Kri-I",
      "type": "arrow",
      "x": 1662.5380283206925,
      "y": 1927.2687584323603,
      "width": 195.7384091051747,
      "height": 94.58188347924442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1930163349,
      "version": 574,
      "versionNonce": 738311067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344931004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.7384091051747,
          94.58188347924442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lyjTj2Gz6n9NlKgyM6zyk",
        "focus": 0.6296273757419385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "82t0mV9XWgmoaJBwF_6fV",
        "focus": 0.2997632398877355,
        "gap": 3.149207749679917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y7p1sVWL4zfxoxhBeAdoB",
      "type": "arrow",
      "x": 1335.8956076887791,
      "y": 2166.5318653994477,
      "width": 4.313481062636356,
      "height": 139.29942816435414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1623886459,
      "version": 980,
      "versionNonce": 420860123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344931004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.313481062636356,
          139.29942816435414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "82t0mV9XWgmoaJBwF_6fV",
        "focus": 0.13294105461594324,
        "gap": 13.967362350549692
      },
      "endBinding": {
        "elementId": "3VuAKjTAHhQwT8Q2rZc6k",
        "focus": -0.025002542280243484,
        "gap": 10.57951731309413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H2lFtGV1osVsYrDnVLAcO",
      "type": "arrow",
      "x": 1495.4329726977858,
      "y": 2413.063551382629,
      "width": 313.99971133833105,
      "height": 114.57486425037177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1583673397,
      "version": 1725,
      "versionNonce": 1100322331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344931004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.53891958776876,
          25.01713341493928
        ],
        [
          313.99971133833105,
          -89.5577308354325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3VuAKjTAHhQwT8Q2rZc6k",
        "focus": -0.19840944432966906,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "7eqUglsY0tBYPeMOOx5QL",
        "focus": 0.18784566511906858,
        "gap": 1.3956980519476474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zM-K4S7g7inAVM5g5uQQl",
      "type": "text",
      "x": 1061.6261872794125,
      "y": 1993.5872370965437,
      "width": 82.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 567820661,
      "version": 1123,
      "versionNonce": 1597127349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344930855,
      "link": null,
      "locked": false,
      "text": "2, Check",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, Check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUGVaEA55rSNmlaOYdVG-",
      "type": "text",
      "x": 1672.7564632534386,
      "y": 1741.466701382258,
      "width": 282.6993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1813287643,
      "version": 1335,
      "versionNonce": 585309205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344930855,
      "link": null,
      "locked": false,
      "text": "4. Lấy token từ Req.headers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Lấy token từ Req.headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQjARVu6uG6bh0zEdRq35",
      "type": "arrow",
      "x": 1241.2295920924957,
      "y": 2091.736967589227,
      "width": 254.6231563541378,
      "height": 81.19558409145839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1311018421,
      "version": 897,
      "versionNonce": 575998811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344931004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.34414461213623,
          81.19558409145839
        ],
        [
          -184.49187188486349,
          6.246314610938953
        ],
        [
          -254.6231563541378,
          0.12277091331975498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "82t0mV9XWgmoaJBwF_6fV",
        "focus": 0.4830270528485083,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_BGHBt4AOTw-VkNLiGids",
        "focus": 0.6475718998828005,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wAIeIClEvv22sIXgYm4n_",
      "type": "text",
      "x": 1023.4463983183737,
      "y": 2185.404404304336,
      "width": 264.45025634765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1161737947,
      "version": 1486,
      "versionNonce": 568384213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344930855,
      "link": null,
      "locked": false,
      "text": "8. gửi thông tin cho server\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. gửi thông tin cho server\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-liifYFtic2WDDDCG834",
      "type": "text",
      "x": 427.0685574092827,
      "y": 2077.0947452134264,
      "width": 248.03025817871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1631075445,
      "version": 1613,
      "versionNonce": 856209461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344930855,
      "link": null,
      "locked": false,
      "text": "9. gửi response cho client\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. gửi response cho client\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGC2_WshVvrifyNnsIKDl",
      "type": "arrow",
      "x": 762.079643908931,
      "y": 2047.84123674562,
      "width": 418.62317370129864,
      "height": 3.7439123376620955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2067094971,
      "version": 637,
      "versionNonce": 321400987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344931004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -418.62317370129864,
          3.7439123376620955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_BGHBt4AOTw-VkNLiGids",
        "focus": -0.2848615768846272,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C4zIhEQxsFzZ5E0AQ7kwZ",
        "focus": 0.3806739819288459,
        "gap": 1.3209647018324517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jXQC16m_Ol1Y1_7T-S-39",
      "type": "text",
      "x": 1374.1312603313604,
      "y": 1699.8270909926475,
      "width": 19.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 185857531,
      "version": 1191,
      "versionNonce": 270921461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344930855,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AlHtwNPWts6l-Mu_e-8R",
      "type": "text",
      "x": 1814.548265201491,
      "y": 1847.4123182653748,
      "width": 17.839981079101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 355916021,
      "version": 1721,
      "versionNonce": 467028053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344930855,
      "link": null,
      "locked": false,
      "text": "5.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xw0wj1fRqboZPm-kOWXz",
      "type": "text",
      "x": 1551.0945314352568,
      "y": 1933.7353702134267,
      "width": 18.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 915931,
      "version": 1788,
      "versionNonce": 1995732405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344930855,
      "link": null,
      "locked": false,
      "text": "6.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31iTitBoWDoCt49UhW2vv",
      "type": "text",
      "x": 1355.1631190975945,
      "y": 2215.70574359005,
      "width": 16.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 870625275,
      "version": 1843,
      "versionNonce": 480638741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344930855,
      "link": null,
      "locked": false,
      "text": "7.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am82llbp69JfltETafOHG",
      "type": "rectangle",
      "x": 172.60454460214646,
      "y": -206.85436592210715,
      "width": 1757.3404947916672,
      "height": 1175.651041666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1643505083,
      "version": 120,
      "versionNonce": 1979975093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344916805,
      "link": null,
      "locked": false
    },
    {
      "id": "wVJHAI_1MFY3P2T5xFkaK",
      "type": "rectangle",
      "x": 13.698220620137363,
      "y": 1398.0254872975897,
      "width": 2200.781250000002,
      "height": 1316.772460937501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 971759803,
      "version": 266,
      "versionNonce": 123751541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344930855,
      "link": null,
      "locked": false
    },
    {
      "id": "lsI60DeFJl9gKSV7Z8EJp",
      "type": "text",
      "x": 914.3062190404507,
      "y": -357.97999605467635,
      "width": 147.73334897132125,
      "height": 78.91741071428564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 755526395,
      "version": 158,
      "versionNonce": 1447302709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717344992658,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 63.1339285714285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_5LXTKM1lHGWxfDo1zty",
      "type": "text",
      "x": 981.2183604338934,
      "y": 1229.9810695190943,
      "width": 292.60748291015625,
      "height": 78.91741071428562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 829342165,
      "version": 315,
      "versionNonce": 947299221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717345001145,
      "link": null,
      "locked": false,
      "text": "Get User",
      "fontSize": 63.1339285714285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjRk0kDNzRHBaZt6reoO_",
      "type": "rectangle",
      "x": 2701.1230444066564,
      "y": -416.0094502086579,
      "width": 335.2962853773584,
      "height": 372.7446933962266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 60913845,
      "version": 388,
      "versionNonce": 1064650811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8UDGbM6CvTwrvTQWe9nf"
        }
      ],
      "updated": 1717345129116,
      "link": null,
      "locked": false
    },
    {
      "id": "V8UDGbM6CvTwrvTQWe9nf",
      "type": "text",
      "x": 2706.1230444066564,
      "y": -297.1371035105446,
      "width": 295.30242919921875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 851089941,
      "version": 369,
      "versionNonce": 53897109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717345129116,
      "link": null,
      "locked": false,
      "text": "- Ưng Viên\n- Nhà tuyển dụng\n- Admin",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yjRk0kDNzRHBaZt6reoO_",
      "originalText": "- Ưng Viên\n- Nhà tuyển dụng\n- Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgDIssw3FNzd648uRrEli",
      "type": "text",
      "x": 2694.3423840292976,
      "y": -487.7517851143183,
      "width": 328.62847900390625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1491636085,
      "version": 148,
      "versionNonce": 1933708891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717345129115,
      "link": null,
      "locked": false,
      "text": "Đối tượng sử dụng\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Đối tượng sử dụng\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0URKISEDReXrk3f535b1",
      "type": "rectangle",
      "x": 2711.942619878354,
      "y": 130.04744837624798,
      "width": 335.2962853773584,
      "height": 372.7446933962266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 2043885429,
      "version": 476,
      "versionNonce": 2075334747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5bt8HZsK0KLb7fALNSgi"
        }
      ],
      "updated": 1717345130926,
      "link": null,
      "locked": false
    },
    {
      "id": "g5bt8HZsK0KLb7fALNSgi",
      "type": "text",
      "x": 2716.942619878354,
      "y": 248.91979507436128,
      "width": 295.30242919921875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 403467899,
      "version": 458,
      "versionNonce": 604329211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717345130926,
      "link": null,
      "locked": false,
      "text": "- Ưng Viên\n- Nhà tuyển dụng\n- Admin",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_0URKISEDReXrk3f535b1",
      "originalText": "- Ưng Viên\n- Nhà tuyển dụng\n- Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbdIhC69nPJ__V5z6WmjN",
      "type": "text",
      "x": 2705.161959500995,
      "y": 58.30511347058757,
      "width": 271.1176452636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1332756507,
      "version": 281,
      "versionNonce": 1677251093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717345136431,
      "link": null,
      "locked": false,
      "text": "Đối tượng khác",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Đối tượng khác",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}